# DATABASE_URL = 'postgres://postgres:docker@localhost:5432/cars'
DATABASE_URL = 'postgres://mvp_db_svb7_user:DomctAOctgbFqkjd364fp9FGgxOVVppR@dpg-cgqrv1jk9u5di085bb3g-a.oregon-postgres.render.com/mvp_db_svb7'